SECRET_KEY='()q_#d5kv(1d1%^+lrinv9tif#*bv^-8%^an%7jfxqzw&l^l5#'
DEBUG=True
ALLOWED_HOSTS=*

# for localhost use
DB_HOST=localhost
DB_PORT=5432
DB_NAME=db_name
DB_USERNAME=db_user
DB_PASSWORD=db_password

EMAIL_HOST='mail.domain.com'
EMAIL_HOST_USER='abc@domain.com'
EMAIL_HOST_PASSWORD='abcdef'
DEFAULT_FROM_EMAIL='abc@domain.com'
SERVER_EMAIL='abc@domain.com'
EMAIL_PORT=25
EMAIL_USE_TLS=False
